# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx950 -run-pass=pipeliner -pipeliner-force-ii=12 %s -o - | FileCheck %s
# Two independent recurrences (a sum and a product) must be carried across the stage
# boundary without being swapped: each accumulator's kernel result has to flow through
# its own epilog PHI and drain op into its own store.

# CHECK: bb.4:
# CHECK: [[PROD:%[0-9]+]]:vgpr_32 = nofpexcept V_MUL_F32_e32
# CHECK: [[SUM:%[0-9]+]]:vgpr_32 = nofpexcept V_ADD_F32_e32

# CHECK: bb.5:
# CHECK: [[SUMEP:%[0-9]+]]:vgpr_32 = PHI {{.*}}, [[SUM]], %bb.4
# CHECK: [[PRODEP:%[0-9]+]]:vgpr_32 = PHI {{.*}}, [[PROD]], %bb.4
# CHECK: [[SUMD:%[0-9]+]]:vgpr_32 = nofpexcept V_ADD_F32_e32 {{[^,]+}}, [[SUMEP]],
# CHECK: [[PRODD:%[0-9]+]]:vgpr_32 = nofpexcept V_MUL_F32_e32 {{[^,]+}}, [[PRODEP]],

# CHECK: bb.2:
# CHECK: GLOBAL_STORE_DWORD_SADDR {{[^,]+}}, [[SUMD]],
# CHECK: GLOBAL_STORE_DWORD_SADDR {{[^,]+}}, [[PRODD]],

---
name:        swp_amdgpu_pipeline_epilog_phi
tracksRegLiveness: true
isSSA:        true
liveins:
  - { reg: '$sgpr4_sgpr5' }
machineFunctionInfo:
  isEntryFunction: true
  argumentInfo:
    kernargSegmentPtr: { reg: '$sgpr4_sgpr5' }
body:        |
  bb.0:
    liveins: $sgpr4_sgpr5

    %0:sgpr_64(p4) = COPY $sgpr4_sgpr5
    %1:sgpr_128 = S_LOAD_DWORDX4_IMM %0(p4), 0, 0 :: (dereferenceable invariant load (s128), addrspace 4)
    %2:sreg_32_xm0_xexec = S_LOAD_DWORD_IMM %0(p4), 16, 0 :: (dereferenceable invariant load (s32), align 16, addrspace 4)
    %3:sreg_64_xexec_xnull = REG_SEQUENCE %1.sub0, %subreg.sub0, %1.sub1, %subreg.sub1
    %4:sreg_64_xexec_xnull = REG_SEQUENCE %1.sub2, %subreg.sub0, %1.sub3, %subreg.sub1
    %5:sreg_32 = S_MOV_B32 0
    %6:vgpr_32 = AV_MOV_B32_IMM_PSEUDO 1065353216, implicit $exec
    %7:vgpr_32 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec

  bb.1:
    successors: %bb.2, %bb.1

    %8:sreg_32 = PHI %5, %bb.0, %9, %bb.1
    %10:vgpr_32 = PHI %7, %bb.0, %11, %bb.1
    %12:vgpr_32 = PHI %6, %bb.0, %13, %bb.1
    %14:sreg_32_xm0 = S_ASHR_I32 %8, 31, implicit-def dead $scc
    %15:sreg_64 = REG_SEQUENCE %8, %subreg.sub0, %14, %subreg.sub1
    %16:sreg_64 = S_LSHL_B64 killed %15, 2, implicit-def dead $scc
    %17:sreg_32 = S_ADD_U32 %3.sub0, %16.sub0, implicit-def $scc
    %18:sreg_32 = S_ADDC_U32 %3.sub1, %16.sub1, implicit-def $scc, implicit $scc
    %19:sreg_64 = REG_SEQUENCE %17, %subreg.sub0, %18, %subreg.sub1
    %20:sreg_32 = S_ADD_U32 %4.sub0, %16.sub0, implicit-def $scc
    %21:sreg_32 = S_ADDC_U32 %4.sub1, %16.sub1, implicit-def $scc, implicit $scc
    %22:sreg_64 = REG_SEQUENCE %20, %subreg.sub0, %21, %subreg.sub1
    %23:sgpr_32 = S_LOAD_DWORD_IMM killed %19, 0, 0 :: (load (s32), addrspace 1)
    %24:sgpr_32 = S_LOAD_DWORD_IMM killed %22, 0, 0 :: (load (s32), addrspace 1)
    %11:vgpr_32 = nofpexcept V_ADD_F32_e32 %23, %10, implicit $mode, implicit $exec
    %13:vgpr_32 = nofpexcept V_MUL_F32_e32 %24, %12, implicit $mode, implicit $exec
    %9:sreg_32 = S_ADD_I32 %8, 1, implicit-def dead $scc
    S_CMP_LT_I32 %9, %2, implicit-def $scc
    S_CBRANCH_SCC1 %bb.1, implicit $scc
    S_BRANCH %bb.2

  bb.2:
    %25:vgpr_32 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
    GLOBAL_STORE_DWORD_SADDR %25, %11, %3, 0, 0, implicit $exec :: (store (s32), addrspace 1)
    GLOBAL_STORE_DWORD_SADDR %25, %13, %4, 0, 0, implicit $exec :: (store (s32), addrspace 1)
    S_ENDPGM 0
...
