# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py
# RUN: split-file %s %t
# RUN: llc -mtriple=amdgpu11.00 -verify-machineinstrs -run-pass=gcn-create-vopd,amdgpu-insert-delay-alu %t/gfx11.mir -o - | FileCheck %s
# RUN: llc -mtriple=amdgpu12.00 -verify-machineinstrs -run-pass=amdgpu-insert-delay-alu %t/gfx12.mir -o - | FileCheck %s --check-prefix=GFX12

#--- gfx11.mir
---
name: vopd_fmac_fmac
tracksRegLiveness: true
body: |
  bb.0:
    ; CHECK-LABEL: name: vopd_fmac_fmac
    ; CHECK: $vgpr0 = IMPLICIT_DEF
    ; CHECK-NEXT: $vgpr1 = IMPLICIT_DEF
    ; CHECK-NEXT: $vgpr2 = IMPLICIT_DEF
    ; CHECK-NEXT: $vgpr3 = IMPLICIT_DEF
    ; CHECK-NEXT: $vgpr4 = IMPLICIT_DEF
    ; CHECK-NEXT: $vgpr0, $vgpr1 = V_DUAL_FMAC_F32_e32_X_FMAC_F32_e32_gfx11 $vgpr2, $vgpr3, $vgpr0, $vgpr3, $vgpr4, $vgpr1, implicit $mode, implicit $exec, implicit $mode, implicit $exec, implicit $mode, implicit $exec
    ; CHECK-NEXT: S_DELAY_ALU .id0_VALU_DEP_1
    ; CHECK-NEXT: $vgpr0, $vgpr1 = V_DUAL_FMAC_F32_e32_X_FMAC_F32_e32_gfx11 $vgpr2, $vgpr3, $vgpr0, $vgpr3, $vgpr4, $vgpr1, implicit $mode, implicit $exec, implicit $mode, implicit $exec, implicit $mode, implicit $exec
    $vgpr0 = IMPLICIT_DEF
    $vgpr1 = IMPLICIT_DEF
    $vgpr2 = IMPLICIT_DEF
    $vgpr3 = IMPLICIT_DEF
    $vgpr4 = IMPLICIT_DEF
    $vgpr0 = V_FMAC_F32_e32 $vgpr2, $vgpr3, $vgpr0, implicit $mode, implicit $exec
    $vgpr1 = V_FMAC_F32_e32 $vgpr3, $vgpr4, $vgpr1, implicit $mode, implicit $exec
    $vgpr0 = V_FMAC_F32_e32 $vgpr2, $vgpr3, $vgpr0, implicit $mode, implicit $exec
    $vgpr1 = V_FMAC_F32_e32 $vgpr3, $vgpr4, $vgpr1, implicit $mode, implicit $exec
...
---
name: vopd_dot2c_dot2c
tracksRegLiveness: true
body: |
  bb.0:
    ; CHECK-LABEL: name: vopd_dot2c_dot2c
    ; CHECK: $vgpr0 = IMPLICIT_DEF
    ; CHECK-NEXT: $vgpr1 = IMPLICIT_DEF
    ; CHECK-NEXT: $vgpr2 = IMPLICIT_DEF
    ; CHECK-NEXT: $vgpr3 = IMPLICIT_DEF
    ; CHECK-NEXT: $vgpr4 = IMPLICIT_DEF
    ; CHECK-NEXT: $vgpr0, $vgpr1 = V_DUAL_DOT2C_F32_F16_e32_X_DOT2C_F32_F16_e32_gfx11 $vgpr2, $vgpr3, $vgpr0, $vgpr3, $vgpr4, $vgpr1, implicit $mode, implicit $exec, implicit $mode, implicit $exec, implicit $mode, implicit $exec
    ; CHECK-NEXT: S_DELAY_ALU .id0_VALU_DEP_1
    ; CHECK-NEXT: $vgpr0, $vgpr1 = V_DUAL_DOT2C_F32_F16_e32_X_DOT2C_F32_F16_e32_gfx11 $vgpr2, $vgpr3, $vgpr0, $vgpr3, $vgpr4, $vgpr1, implicit $mode, implicit $exec, implicit $mode, implicit $exec, implicit $mode, implicit $exec
    $vgpr0 = IMPLICIT_DEF
    $vgpr1 = IMPLICIT_DEF
    $vgpr2 = IMPLICIT_DEF
    $vgpr3 = IMPLICIT_DEF
    $vgpr4 = IMPLICIT_DEF
    $vgpr0 = V_DOT2C_F32_F16_e32 $vgpr2, $vgpr3, $vgpr0, implicit $mode, implicit $exec
    $vgpr1 = V_DOT2C_F32_F16_e32 $vgpr3, $vgpr4, $vgpr1, implicit $mode, implicit $exec
    $vgpr0 = V_DOT2C_F32_F16_e32 $vgpr2, $vgpr3, $vgpr0, implicit $mode, implicit $exec
    $vgpr1 = V_DOT2C_F32_F16_e32 $vgpr3, $vgpr4, $vgpr1, implicit $mode, implicit $exec
...

# Same-class same-parity VOPD sources (srcA, even+even) lose the destination-
# buffer interlock, so drain all outstanding VALU writes.
---
name: vopd_same_parity_srca
tracksRegLiveness: true
body: |
  bb.0:
    ; CHECK-LABEL: name: vopd_same_parity_srca
    ; CHECK: $vgpr0 = IMPLICIT_DEF
    ; CHECK-NEXT: $vgpr2 = IMPLICIT_DEF
    ; CHECK-NEXT: $vgpr0 = V_ADD_U32_e32 $vgpr0, $vgpr0, implicit $exec
    ; CHECK-NEXT: $vgpr2 = V_ADD_U32_e32 $vgpr2, $vgpr2, implicit $exec
    ; CHECK-NEXT: S_WAITCNT_DEPCTR .VaVdst_0
    ; CHECK-NEXT: $vgpr4, $vgpr5 = V_DUAL_MOV_B32_e32_X_MOV_B32_e32_gfx11 $vgpr0, $vgpr2, implicit $exec, implicit $exec, implicit $exec
    $vgpr0 = IMPLICIT_DEF
    $vgpr2 = IMPLICIT_DEF
    $vgpr0 = V_ADD_U32_e32 $vgpr0, $vgpr0, implicit $exec
    $vgpr2 = V_ADD_U32_e32 $vgpr2, $vgpr2, implicit $exec
    $vgpr4, $vgpr5 = V_DUAL_MOV_B32_e32_X_MOV_B32_e32_gfx11 $vgpr0, $vgpr2, implicit $exec, implicit $exec, implicit $exec
...

# Mixed srcA parity keeps the hardware interlock; encode the most recent VALU.
---
name: vopd_mixed_parity_srca
tracksRegLiveness: true
body: |
  bb.0:
    ; CHECK-LABEL: name: vopd_mixed_parity_srca
    ; CHECK: $vgpr0 = IMPLICIT_DEF
    ; CHECK-NEXT: $vgpr1 = IMPLICIT_DEF
    ; CHECK-NEXT: $vgpr0 = V_ADD_U32_e32 $vgpr0, $vgpr0, implicit $exec
    ; CHECK-NEXT: $vgpr1 = V_ADD_U32_e32 $vgpr1, $vgpr1, implicit $exec
    ; CHECK-NEXT: S_DELAY_ALU .id0_VALU_DEP_1
    ; CHECK-NEXT: $vgpr4, $vgpr5 = V_DUAL_MOV_B32_e32_X_MOV_B32_e32_gfx11 $vgpr0, $vgpr1, implicit $exec, implicit $exec, implicit $exec
    $vgpr0 = IMPLICIT_DEF
    $vgpr1 = IMPLICIT_DEF
    $vgpr0 = V_ADD_U32_e32 $vgpr0, $vgpr0, implicit $exec
    $vgpr1 = V_ADD_U32_e32 $vgpr1, $vgpr1, implicit $exec
    $vgpr4, $vgpr5 = V_DUAL_MOV_B32_e32_X_MOV_B32_e32_gfx11 $vgpr0, $vgpr1, implicit $exec, implicit $exec, implicit $exec
...

# Same hazard on the srcB pair: mixed srcA parity, both srcB sources odd.
---
name: vopd_same_parity_srcb
tracksRegLiveness: true
body: |
  bb.0:
    ; CHECK-LABEL: name: vopd_same_parity_srcb
    ; CHECK: $vgpr0 = IMPLICIT_DEF
    ; CHECK-NEXT: $vgpr1 = IMPLICIT_DEF
    ; CHECK-NEXT: $vgpr2 = IMPLICIT_DEF
    ; CHECK-NEXT: $vgpr3 = IMPLICIT_DEF
    ; CHECK-NEXT: $vgpr5 = IMPLICIT_DEF
    ; CHECK-NEXT: $vgpr7 = IMPLICIT_DEF
    ; CHECK-NEXT: $vgpr3 = V_ADD_U32_e32 $vgpr3, $vgpr3, implicit $exec
    ; CHECK-NEXT: $vgpr7 = V_ADD_U32_e32 $vgpr7, $vgpr7, implicit $exec
    ; CHECK-NEXT: S_WAITCNT_DEPCTR .VaVdst_0
    ; CHECK-NEXT: $vgpr0, $vgpr1 = V_DUAL_FMAC_F32_e32_X_FMAC_F32_e32_gfx11 $vgpr2, $vgpr3, $vgpr0, $vgpr5, $vgpr7, $vgpr1, implicit $mode, implicit $exec, implicit $mode, implicit $exec, implicit $mode, implicit $exec
    $vgpr0 = IMPLICIT_DEF
    $vgpr1 = IMPLICIT_DEF
    $vgpr2 = IMPLICIT_DEF
    $vgpr3 = IMPLICIT_DEF
    $vgpr5 = IMPLICIT_DEF
    $vgpr7 = IMPLICIT_DEF
    $vgpr3 = V_ADD_U32_e32 $vgpr3, $vgpr3, implicit $exec
    $vgpr7 = V_ADD_U32_e32 $vgpr7, $vgpr7, implicit $exec
    $vgpr0 = V_FMAC_F32_e32 $vgpr2, $vgpr3, $vgpr0, implicit $mode, implicit $exec
    $vgpr1 = V_FMAC_F32_e32 $vgpr5, $vgpr7, $vgpr1, implicit $mode, implicit $exec
...

# GFX12 dropped the dest-buffer interlock bug; same-parity srcA keeps VALU_DEP_N.
#--- gfx12.mir
---
name: vopd_same_parity_srca_gfx12
tracksRegLiveness: true
body: |
  bb.0:
    ; GFX12-LABEL: name: vopd_same_parity_srca_gfx12
    ; GFX12: $vgpr0 = IMPLICIT_DEF
    ; GFX12-NEXT: $vgpr2 = IMPLICIT_DEF
    ; GFX12-NEXT: $vgpr0 = V_ADD_U32_e32 $vgpr0, $vgpr0, implicit $exec
    ; GFX12-NEXT: $vgpr2 = V_ADD_U32_e32 $vgpr2, $vgpr2, implicit $exec
    ; GFX12-NEXT: S_DELAY_ALU .id0_VALU_DEP_1
    ; GFX12-NEXT: $vgpr4, $vgpr5 = V_DUAL_MOV_B32_e32_X_MOV_B32_e32_gfx12 $vgpr0, $vgpr2, implicit $exec, implicit $exec, implicit $exec
    $vgpr0 = IMPLICIT_DEF
    $vgpr2 = IMPLICIT_DEF
    $vgpr0 = V_ADD_U32_e32 $vgpr0, $vgpr0, implicit $exec
    $vgpr2 = V_ADD_U32_e32 $vgpr2, $vgpr2, implicit $exec
    $vgpr4, $vgpr5 = V_DUAL_MOV_B32_e32_X_MOV_B32_e32_gfx12 $vgpr0, $vgpr2, implicit $exec, implicit $exec, implicit $exec
...

