//===--- BuiltinsAMDGPUDocs.td - AMDGPU Builtin Documentation ---*- C++ -*-===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//
//
// This file defines documentation records for AMDGPU builtins. It is included
// by BuiltinsAMDGPU.td and used by the -gen-builtin-docs TableGen backend to
// generate AMDGPUBuiltinReference.rst.
//
//===----------------------------------------------------------------------===//

//===----------------------------------------------------------------------===//
// Global introduction
//===----------------------------------------------------------------------===//

def GlobalDocumentation {
  code Intro = [{..
  -------------------------------------------------------------------
  NOTE: This file is automatically generated by running clang-tblgen
  -gen-builtin-docs. Do not edit this file by hand!!
  -------------------------------------------------------------------

===============
AMDGPU Builtins
===============

.. contents::
   :local:
   :depth: 2

This document describes the AMDGPU target-specific builtins available in Clang.
Most of these builtins provide direct access to AMDGPU hardware instructions
and intrinsics.

.. warning::

   These builtins, including their names, arguments, and target requirements,
   are all subject to change without warning across LLVM releases.

All AMDGPU builtins use the ``__builtin_amdgcn_`` prefix (or ``__builtin_r600_``
for R600 targets). Some arguments must be compile-time constant expressions;
this is noted in the descriptions where applicable.
}];
}

//===----------------------------------------------------------------------===//
// Documentation categories
//===----------------------------------------------------------------------===//

def DocCatAMDGPUABI : DocumentationCategory<"ABI / Special Register Builtins"> {
  let Content = [{
These builtins provide access to kernel dispatch metadata, work-item and
workgroup identification, and other ABI-level information. They are available
on all SI+ targets unless otherwise noted.
}];
}

//===----------------------------------------------------------------------===//
// ABI / Special Register Builtins — Documentation records
//===----------------------------------------------------------------------===//

def DocABIDispatchPtr : Documentation {
  let Category = DocCatAMDGPUABI;
  let Content = [{
Returns a read-only pointer to the dispatch packet, which contains
workgroup size, grid size, and other dispatch parameters.
}];
}

def DocABIKernargSegmentPtr : Documentation {
  let Category = DocCatAMDGPUABI;
  let Content = [{
Returns a pointer to the beginning of the kernel argument segment.
}];
}

def DocABIImplicitargPtr : Documentation {
  let Category = DocCatAMDGPUABI;
  let Content = [{
Returns a pointer to the implicit arguments appended after explicit
kernel arguments. Layout depends on the code object version.
}];
}

def DocABIQueuePtr : Documentation {
  let Category = DocCatAMDGPUABI;
  let Content = [{
Returns a pointer to the ``queue_t`` object for the queue executing the
current kernel.
}];
}

def DocABIWorkgroupIdX : Documentation {
  let Category = DocCatAMDGPUABI;
  let Content = [{
Returns the workgroup ID in the X dimension.
}];
}

def DocABIWorkgroupIdY : Documentation {
  let Category = DocCatAMDGPUABI;
  let Content = [{
Returns the workgroup ID in the Y dimension.
}];
}

def DocABIWorkgroupIdZ : Documentation {
  let Category = DocCatAMDGPUABI;
  let Content = [{
Returns the workgroup ID in the Z dimension.
}];
}

def DocABIClusterIdX : Documentation {
  let Category = DocCatAMDGPUABI;
  let Content = [{
Returns the cluster ID in the X dimension. Requires ``gfx1250-insts``.
}];
}

def DocABIClusterIdY : Documentation {
  let Category = DocCatAMDGPUABI;
  let Content = [{
Returns the cluster ID in the Y dimension. Requires ``gfx1250-insts``.
}];
}

def DocABIClusterIdZ : Documentation {
  let Category = DocCatAMDGPUABI;
  let Content = [{
Returns the cluster ID in the Z dimension. Requires ``gfx1250-insts``.
}];
}

def DocABIClusterWorkgroupIdX : Documentation {
  let Category = DocCatAMDGPUABI;
  let Content = [{
Returns the workgroup ID within the cluster in the X dimension.
Requires ``gfx1250-insts``.
}];
}

def DocABIClusterWorkgroupIdY : Documentation {
  let Category = DocCatAMDGPUABI;
  let Content = [{
Returns the workgroup ID within the cluster in the Y dimension.
Requires ``gfx1250-insts``.
}];
}

def DocABIClusterWorkgroupIdZ : Documentation {
  let Category = DocCatAMDGPUABI;
  let Content = [{
Returns the workgroup ID within the cluster in the Z dimension.
Requires ``gfx1250-insts``.
}];
}

def DocABIClusterWorkgroupFlatId : Documentation {
  let Category = DocCatAMDGPUABI;
  let Content = [{
Returns the flat (linearized) workgroup ID within the cluster.
Requires ``gfx1250-insts``.
}];
}

def DocABIClusterWorkgroupMaxIdX : Documentation {
  let Category = DocCatAMDGPUABI;
  let Content = [{
Returns the maximum workgroup ID within the cluster in the X dimension.
Requires ``gfx1250-insts``.
}];
}

def DocABIClusterWorkgroupMaxIdY : Documentation {
  let Category = DocCatAMDGPUABI;
  let Content = [{
Returns the maximum workgroup ID within the cluster in the Y dimension.
Requires ``gfx1250-insts``.
}];
}

def DocABIClusterWorkgroupMaxIdZ : Documentation {
  let Category = DocCatAMDGPUABI;
  let Content = [{
Returns the maximum workgroup ID within the cluster in the Z dimension.
Requires ``gfx1250-insts``.
}];
}

def DocABIClusterWorkgroupMaxFlatId : Documentation {
  let Category = DocCatAMDGPUABI;
  let Content = [{
Returns the maximum flat (linearized) workgroup ID within the cluster.
Requires ``gfx1250-insts``.
}];
}

def DocABIWorkitemIdX : Documentation {
  let Category = DocCatAMDGPUABI;
  let Content = [{
Returns the work-item (thread) ID within the workgroup in the X dimension.
}];
}

def DocABIWorkitemIdY : Documentation {
  let Category = DocCatAMDGPUABI;
  let Content = [{
Returns the work-item (thread) ID within the workgroup in the Y dimension.
}];
}

def DocABIWorkitemIdZ : Documentation {
  let Category = DocCatAMDGPUABI;
  let Content = [{
Returns the work-item (thread) ID within the workgroup in the Z dimension.
}];
}

def DocABIWorkgroupSizeX : Documentation {
  let Category = DocCatAMDGPUABI;
  let Content = [{
Returns the workgroup size in the X dimension.
}];
}

def DocABIWorkgroupSizeY : Documentation {
  let Category = DocCatAMDGPUABI;
  let Content = [{
Returns the workgroup size in the Y dimension.
}];
}

def DocABIWorkgroupSizeZ : Documentation {
  let Category = DocCatAMDGPUABI;
  let Content = [{
Returns the workgroup size in the Z dimension.
}];
}

def DocABIGridSizeX : Documentation {
  let Category = DocCatAMDGPUABI;
  let Content = [{
Returns the total grid size in the X dimension.
}];
}

def DocABIGridSizeY : Documentation {
  let Category = DocCatAMDGPUABI;
  let Content = [{
Returns the total grid size in the Y dimension.
}];
}

def DocABIGridSizeZ : Documentation {
  let Category = DocCatAMDGPUABI;
  let Content = [{
Returns the total grid size in the Z dimension.
}];
}

def DocABIMbcntLo : Documentation {
  let Category = DocCatAMDGPUABI;
  let Content = [{
Counts the number of bits set in ``mask`` among lanes 0--31 that are
below the current lane, and adds ``val``. Lanes 32--63 count all 32
bits.
}];
}

def DocABIMbcntHi : Documentation {
  let Category = DocCatAMDGPUABI;
  let Content = [{
Counts the number of bits set in ``mask`` among lanes 32--63 that are
below the current lane, and adds ``val``. Lanes 0--31 add zero.

**Typical usage**: To count the number of matching lanes below the
current lane across a full 64-lane wavefront, call ``mbcnt_lo`` first
and pass its result as ``val`` to ``mbcnt_hi``.
}];
}

def DocABISMemtime : Documentation {
  let Category = DocCatAMDGPUABI;
  let Content = [{
Returns the current 64-bit timestamp.
}];
}
